burger = {
	"1" : 461,
	# Cheeseburger
	"2" : 431,
	# Fish Burger
	"3" : 420,
	# Veggie Burger
	"4" : 0
	# No Burger
}
side = {
	"1" : 100,
	# Fries
	"2" : 57,
	# Baked Potato
	"3" : 70,
	# Chef Salad
	"4" : 0
	# No Side
}
drink = {
	"1" : 130,
	# Soft Drink
	"2" : 160,
	# Orange Juice
	"3" : 118,
	# Milk
	"4" : 0
	# No Drink
}
dessert = {
	"1" : 167,
	# Apple Pie
	"2" : 266,
	# Sundae
	"3" : 75,
	# Fruit Cup
	"4" : 0
	# No Dessert
}

burger_order = input()
side_order = input()
drink_order = input()
dessert_order = input()

print('Your total Calorie count is', str(burger[burger_order] + side[side_order] + drink[drink_order] + dessert[dessert_order]) + '.')
